# net6d3

./: BubberDinner.sln
BubberDinner.Api/: BubberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BubberDinner.Api/Common/: BubberDinnerProblemDetailsFactory.cs
BubberDinner.Api/Common/Errors/: DuplicateEmailException.cs
BubberDinner.Api/Common/Https/: HttpContextItemKeys.cs
BubberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DenpendencyInjection.cs  MenuMappingConfig.cs
BubberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  ErrorController.cs  MenuController.cs
BubberDinner.Api/Errors/: BubberDinnerProblemDetailsFactory.cs
BubberDinner.Api/Filters/: ErrorHandlerFilter.cs
BubberDinner.Api/Middleware/: ErrorHandler.cs
BubberDinner.Api/Properties/: launchSettings.json
BubberDinner.Application/: BubberDinner.Application.csproj  DependencyInjection.cs
BubberDinner.Contracts/Authentication/: AutenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BubberDinner.Domain/: BubberDinner.Domain.csproj
BubberDinner.Infrastructure/: BubberDinner.Infrastructure.csproj  DependencyInjection.cs
BubberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BubberDinner.Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
BubberDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Bill-Aggregate.md  Host-Aggregate.md  Menu-Review.md
Requests/: ListDinners.http  getWeather.http  login.http  register.http
(+62 files in other folders)
